{
  "bounds": [
    -117.7075,
    43.3811,
    -102.2387,
    50.5204
  ],
  "center": [
    -112.1704,
    47.4058,
    10
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 7,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -116.54154332954427,
        43.4999579991461,
        -103.88580081585512,
        49.39484255353762
      ],
      "id": "mtstreamarea",
      "class": "",
      "Datasource": {
        "file": "layers/mtstreamarea/MT_Rivers_Area.shp",
        "id": "mtstreamarea",
        "project": "mt_basemap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mtstreamarea"
    },
    {
      "geometry": "linestring",
      "extent": [
        -116.54049439621254,
        43.94960919844802,
        -103.90703348248883,
        49.39479276499608
      ],
      "id": "mtflowlines",
      "class": "",
      "Datasource": {
        "file": "layers/mtflowlines/MT_Rivers_Flowlines.shp",
        "id": "mtflowlines",
        "project": "mt_basemap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mtflowlines"
    },
    {
      "geometry": "linestring",
      "extent": [
        -117.65330035281858,
        43.81246973199427,
        -102.30304841831187,
        50.56616079963621
      ],
      "id": "mtstreamname",
      "class": "",
      "Datasource": {
        "file": "layers/mtstreamname/NHDFlowline.shp",
        "id": "mtstreamname",
        "project": "mt_basemap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mtstreamname"
    },
    {
      "geometry": "polygon",
      "extent": [
        -115.6034389745106,
        44.26864630227483,
        -103.63867440121304,
        49.0223203903786
      ],
      "id": "mtlakes",
      "class": "",
      "Datasource": {
        "file": "layers/mtlakes/fwpLakes.shp",
        "id": "mtlakes",
        "project": "mt_basemap",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mtlakes"
    },
    {
      "geometry": "linestring",
      "extent": [
        -116.54049439621254,
        43.94960919844802,
        -103.90703348248883,
        49.39479276499608
      ],
      "id": "mtflowlineslabels",
      "class": "",
      "Datasource": {
        "file": "layers/mtflowlineslabels/MT_Rivers_Flowlines.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mtflowlineslabels"
    },
    {
      "geometry": "polygon",
      "extent": [
        -115.6034389745106,
        44.26864630227483,
        -103.63867440121304,
        49.0223203903786
      ],
      "id": "mtlakes2",
      "class": "",
      "Datasource": {
        "file": "layers/mtlakes2/fwpLakes.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mtlakes2"
    }
  ],
  "scale": 1,
  "metatile": 15,
  "name": "MT - Basemap",
  "description": "",
  "attribution": ""
}